/* 主窗口样式 */
QMainWindow {
    background-color: #2b2b2b;
}

/* 列表部件样式 */
QListWidget {
    background-color: #323232;
    color: #ffffff;
    border: none;
}

/* 图形视图样式 */
QGraphicsView {
    background-color: #1e1e1e;
    border: 1px solid #555555;
}

/* 分组框样式 */
QGroupBox {
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* 按钮样式 */
QPushButton {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #4c4c4c;
}

QPushButton:pressed {
    background-color: #2c2c2c;
}

/* 标签样式 */
QLabel {
    color: #ffffff;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
    border: none;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #3c3c3c;
}

QMenuBar::item:pressed {
    background-color: #4c4c4c;
}

/* 菜单样式 */
QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
}

QMenu::item {
    background-color: transparent;
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #3c3c3c;
}

/* 工具栏样式 */
QToolBar {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    spacing: 3px;
    padding: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #555555;
    margin: 2px 5px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #2b2b2b;
    color: #ffffff;
    border-top: 1px solid #555555;
}

/* 对话框按钮样式 */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* 滚动区域样式 */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #4c4c4c;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5c5c5c;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #4c4c4c;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5c5c5c;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Dark Mode */
QTableWidget {
    background-color: #2D2D2D;
    alternate-background-color: #3A3A3A;
    gridline-color: #444444;
    font-family: "Microsoft YaHei";
    font-size: 12px;
}
 
QTableWidget::item {
    color: #E0E0E0;
    border-bottom: 1px solid #444444;
}
 
QTableWidget::item:selected {
    background-color: #1976D2;
    color: white;
}
 
QHeaderView::section {
    background-color: #252525;
    color: #AAAAAA;
    padding: 4px;
    border: 1px solid #444444;
}

/* 夜间主题 QMessageBox 样式 */
QMessageBox {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 8px;
    font-family: "Microsoft YaHei", "微软雅黑", sans-serif;
    min-width: 350px;
    min-height: 150px;
}

/* 标题栏区域 */
QMessageBox QLabel#qt_msgbox_label {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 15px;
    background-color: #404040;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    min-height: 30px;
}

/* 消息内容区域 */
QMessageBox QLabel#qt_msgbox_informativelabel {
    color: #e0e0e0;
    font-size: 12px;
    padding: 15px 20px;
    background-color: #2d2d2d;
    border: none;
}

/* 图标区域（可选，如果你使用标准图标） */
QMessageBox QLabel#qt_msgboxex_icon_label {
    padding: 10px;
}

/* 按钮区域 */
QMessageBox QPushButton {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 12px;
    font-weight: normal;
    min-width: 80px;
    min-height: 28px;
    padding: 4px 12px;
    margin: 5px;
}

QMessageBox QPushButton:hover {
    background-color: #505050;
    border: 1px solid #666666;
}

QMessageBox QPushButton:pressed {
    background-color: #353535;
    border: 1px solid #777777;
}

QMessageBox QPushButton:default {
    background-color: #0078d4;
    border: 1px solid #005a9e;
    color: white;
    font-weight: bold;
}

QMessageBox QPushButton:default:hover {
    background-color: #1e88e5;
    border: 1px solid #0d47a1;
}

QMessageBox QPushButton:default:pressed {
    background-color: #005a9e;
    border: 1px solid #003f6f;
}

/* 夜间主题 QDialog 样式 */
QDialog {
    background-color: #2d2d2d;
    border: 1px solid #444444;
    border-radius: 8px;
    font-family: "Microsoft YaHei", "微软雅黑", "Segoe UI", sans-serif;
}

/* 标题栏区域 - 如果使用自定义标题栏 */
QDialog #titleBar {
    background-color: #404040;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    min-height: 32px;
    padding: 4px;
}

QDialog #titleLabel {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
}

/* 对话框内容区域 */
QDialog QLabel {
    color: #e0e0e0;
    font-size: 12px;
    background-color: transparent;
}

QDialog QGroupBox {
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #363636;
}

QDialog QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #e0e0e0;
    font-weight: bold;
}

/* 输入框样式 */
QDialog QLineEdit, QDialog QTextEdit, QDialog QPlainTextEdit {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 8px;
    background-color: #404040;
    color: #e0e0e0;
    selection-background-color: #0078d4;
    selection-color: white;
    font-size: 12px;
}

QDialog QLineEdit:focus, QDialog QTextEdit:focus, QDialog QPlainTextEdit:focus {
    border: 2px solid #0078d4;
    padding: 4px 7px; /* 保持大小不变 */
}

QDialog QLineEdit:disabled, QDialog QTextEdit:disabled {
    background-color: #333333;
    color: #888888;
    border: 1px solid #444444;
}

/* 下拉框样式 */
QDialog QComboBox {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 8px;
    background-color: #404040;
    color: #e0e0e0;
    min-width: 100px;
    min-height: 20px;
}

QDialog QComboBox:hover {
    border: 1px solid #0078d4;
    background-color: #505050;
}

QDialog QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDialog QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    image: url(:/icons/down-arrow-dark.png); /* 如果有图标资源 */
}

QDialog QComboBox QAbstractItemView {
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #404040;
    color: #e0e0e0;
    selection-background-color: #0078d4;
    selection-color: white;
    outline: none;
}

/* 复选框样式 */
QDialog QCheckBox {
    color: #e0e0e0;
    font-size: 12px;
    spacing: 8px;
}

QDialog QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #404040;
}

QDialog QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #005a9e;
    image: url(:/icons/check-mark-dark.png); /* 如果有图标资源 */
}

QDialog QCheckBox::indicator:hover {
    border: 1px solid #0078d4;
    background-color: #505050;
}

/* 单选按钮样式 */
QDialog QRadioButton {
    color: #e0e0e0;
    font-size: 12px;
    spacing: 8px;
}

QDialog QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 8px;
    background-color: #404040;
}

QDialog QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #005a9e;
}

QDialog QRadioButton::indicator:checked:hover {
    background-color: #1e88e5;
}

QDialog QRadioButton::indicator:hover {
    border: 1px solid #0078d4;
    background-color: #505050;
}

/* 按钮样式 */
QDialog QPushButton {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 12px;
    font-weight: normal;
    min-width: 80px;
    min-height: 28px;
    padding: 4px 12px;
    margin: 5px;
}

QDialog QPushButton:hover {
    background-color: #505050;
    border: 1px solid #666666;
}

QDialog QPushButton:pressed {
    background-color: #353535;
    border: 1px solid #777777;
}

QDialog QPushButton:default {
    background-color: #0078d4;
    border: 1px solid #005a9e;
    color: white;
    font-weight: bold;
}

QDialog QPushButton:default:hover {
    background-color: #1e88e5;
    border: 1px solid #0d47a1;
}

QDialog QPushButton:default:pressed {
    background-color: #005a9e;
    border: 1px solid #003f6f;
}

QDialog QPushButton:disabled {
    background-color: #333333;
    color: #888888;
    border: 1px solid #444444;
}

/* 表格视图样式 */
QDialog QTableView {
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #404040;
    gridline-color: #555555;
    selection-background-color: #0078d4;
    selection-color: white;
    font-size: 12px;
}

QDialog QTableView::item {
    padding: 5px;
    border: none;
}

QDialog QTableView::item:selected {
    background-color: #0078d4;
    color: white;
}

QDialog QHeaderView::section {
    background-color: #505050;
    color: #e0e0e0;
    padding: 5px;
    border: 1px solid #555555;
    font-weight: bold;
    font-size: 12px;
}

/* 列表视图样式 */
QDialog QListView {
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #404040;
    color: #e0e0e0;
    font-size: 12px;
}

QDialog QListView::item:selected {
    background-color: #0078d4;
    color: white;
}

/* 进度条样式 */
QDialog QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    background-color: #404040;
    min-height: 20px;
    font-size: 11px;
    color: #e0e0e0;
}

QDialog QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* 滑块样式 */
QDialog QSlider::groove:horizontal {
    border: 1px solid #555555;
    height: 4px;
    background: #404040;
    border-radius: 2px;
}

QDialog QSlider::handle:horizontal {
    background: #0078d4;
    border: 1px solid #005a9e;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 7px;
}

QDialog QSlider::handle:horizontal:hover {
    background: #1e88e5;
    border: 1px solid #0d47a1;
}

/* 标签页样式 */
QDialog QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #404040;
    top: -1px;
}

QDialog QTabBar::tab {
    background-color: #404040;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 12px;
    margin-right: 2px;
    font-size: 12px;
}

QDialog QTabBar::tab:selected {
    background-color: #505050;
    border-bottom: 1px solid #505050;
    margin-bottom: -1px;
    font-weight: bold;
    color: #0078d4;
}

QDialog QTabBar::tab:hover:!selected {
    background-color: #555555;
}

/* 滚动条样式 */
QDialog QScrollBar:vertical {
    border: none;
    background-color: #404040;
    width: 12px;
    border-radius: 6px;
}

QDialog QScrollBar::handle:vertical {
    background-color: #666666;
    min-height: 20px;
    border-radius: 6px;
}

QDialog QScrollBar::handle:vertical:hover {
    background-color: #777777;
}

QDialog QScrollBar::add-line:vertical, QDialog QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}